<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PTL-lV-u0s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stocks Home-->
        <scene sceneID="eCI-Ih-O1A">
            <objects>
                <tableViewController storyboardIdentifier="StocksHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wdg-vF-Lp6" customClass="StocksHomeViewController" customModule="StockQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GHo-Q3-V58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StocksHomeCell" rowHeight="60" id="JTh-aB-kl6" customClass="CustomStocksTableViewCell" customModule="StockQuote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JTh-aB-kl6" id="wk7-q1-ZCj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYO-g8-Bkr">
                                            <rect key="frame" x="10" y="15" width="73.5" height="30"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                            <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38.75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plI-JT-yF0">
                                            <rect key="frame" x="292.5" y="12" width="72.5" height="36"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SYO-g8-Bkr" firstAttribute="leading" secondItem="wk7-q1-ZCj" secondAttribute="leading" constant="10" id="FSr-Ec-C8I"/>
                                        <constraint firstItem="plI-JT-yF0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wk7-q1-ZCj" secondAttribute="leading" constant="20" symbolic="YES" id="Nyh-GF-wv4"/>
                                        <constraint firstItem="plI-JT-yF0" firstAttribute="centerY" secondItem="wk7-q1-ZCj" secondAttribute="centerY" id="Pan-ov-bsx"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SYO-g8-Bkr" secondAttribute="trailing" constant="20" symbolic="YES" id="ap1-ou-Mip"/>
                                        <constraint firstAttribute="trailing" secondItem="plI-JT-yF0" secondAttribute="trailing" constant="10" id="neb-wQ-w8t"/>
                                        <constraint firstItem="SYO-g8-Bkr" firstAttribute="centerY" secondItem="wk7-q1-ZCj" secondAttribute="centerY" id="nlb-a1-ReO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="companyName" destination="SYO-g8-Bkr" id="8an-0C-GvU"/>
                                    <outlet property="companyStockPrice" destination="plI-JT-yF0" id="OQg-JG-C2t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wdg-vF-Lp6" id="QRz-Ex-1y2"/>
                            <outlet property="delegate" destination="wdg-vF-Lp6" id="90p-Yh-eZy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stocks Home" id="N52-9O-CUQ"/>
                    <connections>
                        <segue destination="ZaR-wL-aSS" kind="showDetail" identifier="StocksDetailsViewSegue" id="KkY-he-yGT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7m-QP-bhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="135.38230884557723"/>
        </scene>
        <!--Stock Details-->
        <scene sceneID="nZE-cg-AWb">
            <objects>
                <viewController storyboardIdentifier="StocksDetailViewController" title="Stock Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZaR-wL-aSS" customClass="StocksDetailViewController" customModule="StockQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1d-YR-haI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wKr-yT-sFi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIX-g2-zmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Fb-2B-OQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PTL-lV-u0s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcJ-RK-xKy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wdg-vF-Lp6" kind="relationship" relationship="rootViewController" id="7L6-Fn-giT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHh-YR-LQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="135"/>
        </scene>
    </scenes>
</document>
